<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_incoming_call"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="0dp"
        android:background="@drawable/background_incoming_contact"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/incoming_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty_description"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_large_default" />

        <RelativeLayout
            android:id="@+id/incoming_caller_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#9e808080"
            android:gravity="center_vertical" >

            <com.vimtura.vimphone.ui.MarqueeTextView
                android:id="@+id/incoming_caller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.vimtura.vimphone.ui.MarqueeTextView
                android:id="@+id/incoming_caller_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/incoming_caller_name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
            
            <com.vimtura.vimphone.ui.MarqueeTextView
                android:id="@+id/incoming_caller_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:visibility="gone" />            
        </RelativeLayout>

        <TextView
            android:id="@+id/incoming_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incoming_caller_bar"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="0dp"
            android:background="#c8004C99"
            android:gravity="center_vertical|right"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/call_state_calling"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <include layout="@layout/queue_detail"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="bottom" >

        <com.vimtura.vimphone.ui.InCallAnswerControls
            android:id="@+id/incoming_answer_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>